<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase6_Ejercicio30</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase6-Ejericio30Biblioteca\Clase6-Ejericio30Biblioteca.csproj" />
  </ItemGroup>

</Project>
