<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase4_Ejercicio19</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase4-ejercicio19Clases\Clase4-ejercicio19Clases.csproj" />
  </ItemGroup>

</Project>
