<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Clase5_Ejercicio23</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase5-Ejercicio23Biblioteca\Clase5-Ejercicio23Biblioteca.csproj" />
  </ItemGroup>

</Project>