<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase4_Sobrecargas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automovil\Automovil.csproj" />
  </ItemGroup>

</Project>
