# Ejercicios_Laboratorio2

./: App Consola.sln  README.md
Automovil/: Automovil.cs
Campos/: Alumno.cs
Clase 1/: Program.cs
Clase1-Ejercicio-2/: Clase1-Ejercicio-2.csproj  Program.cs
Clase1-Ejercicio2/: Clase1-Ejercicio4.csproj  Program.cs
Clase1-Ejercicio3/: Clase1-Ejercicio3.csproj  Program.cs
Clase1-Ejercicio5/: Clase1-Ejercicio5.csproj  Program.cs
Clase2/: MiClase.cs  Program.cs
Clase2-Ejercicio11/: Clase2-Ejercicio11.csproj  Class1.cs  Program.cs
Clase2-Ejercicio12/: Clase2-Ejercicio12.csproj  Program.cs  ValidarRespuesta.cs
Clase2-Ejercicio13/: Clase2-Ejercicio13.csproj  Conversor.cs  Program.cs
Clase3-Ejercicio17/: Clase3-Ejercicio17.csproj  Program.cs
Clase3-Ejercicio17Biblioteca/: Boligrafo.cs  Clase3-Ejercicio17Biblioteca.csproj
Clase3-Entidades/: Clase3-Entidades.csproj  Persona.cs
Clase3-Vinculada/: Clase3-Vinculada.csproj  Program.cs
Clase3-ejercicio16/: Clase3-ejercicio16.csproj  Program.cs
Clase4-Ejercicio19/: Clase4-Ejercicio19.csproj  Program.cs
Clase4-Ejercicio21Temperatura/: Clase4-Ejercicio21Temperatura.csproj  Program.cs
Clase4-Esercicio21Biblioteca/: Celcius.cs  Clase4-Esercicio21Biblioteca.csproj  Fahrenheit.cs  Kelvin.cs
Clase4-Monedas/: Clase4-Monedas.csproj  Program.cs
Clase4-MonedasClases/: Clase4-MonedasClases.csproj  Dolar.cs  Euro.cs  Peso.cs
Clase4-Sobrecargas/: Clase4-Sobrecargas.csproj  Program.cs
Clase4-ejercicio19Clases/: Clase4-ejercicio19Clases.csproj  Sumador.cs
Clase5-Ejercicio23/: Clase5-Ejercicio23.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Clase5-Ejercicio23Biblioteca/: Clase5-Ejercicio23Biblioteca.csproj  Dolar.cs  Euro.cs  Peso.cs
Clase5-Ejercicio29Bibliotecas/: Clase5-Ejercicio29Bibliotecas.csproj  Equipo.cs  Jugador.cs
Clase5=Ejercicio29/: Clase5=Ejercicio29.csproj  Program.cs
Clase5_Ejercicio23/: Program.cs
Clase6-Ejercicio30/: Clase6-Ejercicio30.csproj  Program.cs
Clase6-Ejericio30Biblioteca/: AutoF1.cs  Clase6-Ejericio30Biblioteca.csproj  Competencia.cs
Clase7-Ejercicio32/: Clase7-Ejercicio32.csproj  Program.cs
Clase7-Ejercicio32Bibliotecas/: Clase7-Ejercicio32Bibliotecas.csproj  Equipo.cs  Jugador.cs
Clase8-Ejercicio34/: Clase8-Ejercicio34.csproj  Program.cs
Clase8-Ejercicio36/: AutoF1.cs  Clase8Ejercicio36Biblioteca.csproj  Competencia.cs  MotoCross.cs  VehiculoDeCarrera.cs
Clase9-EjercicioSobrescrito/: Clase9-EjercicioSobrescrito.csproj  Program.cs
Clase9-SobrescritoBiblioteca/: Clase9-SobrescritoBiblioteca.csproj  SobreSobrescrito.cs  Sobrescrito.cs
Ejercicio42-Excepciones/: Ejercicio42-Excepciones.csproj  Program.cs
Ejercicio42-ExcepcionesBiblioteca/: Ejercicio42-ExcepcionesBiblioteca.csproj  MiClase.cs  MiExcepcion.cs  OtraClase.cs  UnaExcepcion.cs
Ejercicio48Generics/: Contabilidad.cs  Documento.cs  Factura.cs  Recibo.cs
Ejercicio48GenericsApp/: Ejercicio48GenericsApp.csproj  Program.cs
Entidades/: Persona.cs
Estante/: Estante.cs
Producto/: Estante.cs  Producto.cs
TestEstante/: Program.cs
clase8-Ejercicio34Bibliotecas/: Automovil.cs  Camion.cs  Enumerado.cs  Moto.cs  VehiculoTerrestre.cs  clase8-Ejercicio34Bibliotecas.csproj
