<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio42_Excepciones</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio42-ExcepcionesBiblioteca\Ejercicio42-ExcepcionesBiblioteca.csproj" />
  </ItemGroup>

</Project>
