<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase3_Ejercicio17</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase3-Ejercicio17Biblioteca\Clase3-Ejercicio17Biblioteca.csproj" />
  </ItemGroup>

</Project>
