<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase4_Ejercicio21Temperatura</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase4-Esercicio21Biblioteca\Clase4-Esercicio21Biblioteca.csproj" />
  </ItemGroup>

</Project>
