<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clase8_Ejercicio34</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clase8-Ejercicio34Bibliotecas\clase8-Ejercicio34Bibliotecas.csproj" />
  </ItemGroup>

</Project>
